# Learn-Embedded-C-with-8051-Microcontroller

For writing the program the embedded designers must have sufficient knowledge on the hardware of particular processors or controllers as the embedded C programming is a full hardware related programming technique.